VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1zd2luZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_BACKEND_URL=https://hotel-booking-backend-black-theta.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $