MONGODB_URI=mongodb+srv://admin:VRcMtydCToPKDyaP@sahityacluster.7i35bcq.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1zd2luZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_61Fu0taDAkyoSzG5Bc6bRRjdX53lYPOPJjs4Q2BArR
CLERK_WEBHOOK_SECRET=whsec_c6uhb7+iUV2gL2FKhgsFI8NN3CoLN+FS

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhqyseeqx
CLOUDINARY_API_KEY=492947281354532
CLOUDINARY_API_SECRET=Xe9rSrwFKyb7hd1nV5Rm-q3cwfM

# NodeMailer SMTP
SENDER_EMAIL = 'sahityanaik03@gmail.com'
SMTP_USER = '945992001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-b9d5bb76ced4df58066db21b1a993263bfa82516a6ca98a51419d0c16ecfa30c-GjDZUtwSdJI6yNnh'


STRIPE_PUBLISHABLE_KEY=pk_test_51RuGD42YOIsPxuRFhIb56AiA93I1slJY2jdKaeTwIy4SXtcRA3rI9gkGMWB3oi7M7czEUh2ui8FO7YLmut4eYqzh00rV5apeDX
STRIPE_SECRET_KEY=sk_test_51RuGD42YOIsPxuRFql5CVb9uyHS9LywhIM4GRfYxaqMqwmKqx76iGk44W7yW5QRsncHAIFgv6B3qfQ87NnuWiu6H00xi0ZlfkB
STRIPE_WEBHOOK_SECRET=whsec_NEgwO97GLoEliO7ytQvGg2RPOVx4PGVH