MONGODB_URI=mongodb+srv://admin:VRcMtydCToPKDyaP@sahityacluster.7i35bcq.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1zd2luZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_61Fu0taDAkyoSzG5Bc6bRRjdX53lYPOPJjs4Q2BArR
CLERK_WEBHOOK_SECRET=whsec_c6uhb7+iUV2gL2FKhgsFI8NN3CoLN+FS


 